# hms-fullstack-microservices

./: .gitignore
.github/workflows/: cd.yml  ci.yml
backend/: docker-compose.yml  pom.xml  prometheus.yml  sonar-project.properties
backend/appointment/: Dockerfile  pom.xml
backend/audit/: Dockerfile  pom.xml
backend/billing/: Dockerfile  pom.xml
backend/chat/: Dockerfile  pom.xml
backend/common-lib/: pom.xml
backend/common-lib/hms-common-core/: pom.xml
backend/common-lib/hms-common-core/src/main/java/com/hms/common/dto/event/: EventEnvelope.java
backend/common-lib/hms-common-core/src/main/java/com/hms/common/dto/response/: ApiResponse.java
backend/common-lib/hms-common-core/src/main/java/security/: Auditable.java
backend/common-lib/hms-common-messaging/src/main/java/aspect/: AuditAspect.java
backend/common-lib/hms-common-messaging/src/main/java/config/: AuditConfig.java
backend/common-lib/hms-common-security/: pom.xml
backend/common-lib/hms-common-security/src/main/java/security/: BaseJwtService.java  CommonJwtAuthFilter.java  HmsUserPrincipal.java  SecurityUtils.java
backend/common-lib/hms-common-web/: pom.xml
backend/common-lib/hms-common-web/src/main/java/com/hms/common/config/: CommonLibAutoConfiguration.java
backend/common-lib/hms-common-web/src/main/java/com/hms/common/exceptions/: GlobalExceptionHandler.java
backend/common-lib/hms-common-web/src/main/java/config/: CommonLibAutoConfiguration.java  CorrelationIdFilter.java  FeignClientInterceptor.java  FeignConfig.java  HmsFeignErrorDecoder.java
backend/common-lib/hms-common-web/src/main/java/exceptions/: GlobalExceptionHandler.java
backend/common-lib/src/main/java/com/hms/common/aspect/: AuditAspect.java
backend/common-lib/src/main/java/com/hms/common/config/: CorrelationIdFilter.java  FeignClientInterceptor.java
backend/common-lib/src/main/java/com/hms/common/dto/: AuditLogEvent.java
backend/common-lib/src/main/java/com/hms/common/exceptions/: GlobalExceptionHandler.java
backend/common-lib/src/main/java/com/hms/common/security/: Auditable.java  BaseJwtService.java
backend/common-lib/src/main/java/com/hms/common/services/: PdfGeneratorService.java
backend/common-lib/src/main/resources/: application.yml  logback-spring.xml
backend/eureka-server/: Dockerfile  pom.xml
backend/gateway/: Dockerfile  pom.xml
backend/media/: Dockerfile  pom.xml
backend/notification/: Dockerfile  pom.xml
backend/observability/promtail/: promtail-config.yaml
backend/pharmacy/: Dockerfile  pom.xml
backend/profile/: Dockerfile  pom.xml
backend/user/: Dockerfile  pom.xml
frontend/: Dockerfile.dev  Dockerfile.prod  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/admin/: AddEditInventoryDialog.tsx  AddEditMedicineDialog.tsx  AdminSidebar.tsx  columns.tsx  patientColumns.tsx
frontend/src/components/appointment/: CreateAppointmentDialog.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/doctor/: AdverseEffectsCard.tsx  AppointmentRecordForm.tsx  EditDoctorProfileDialog.tsx  PatientGroupsCard.tsx  PrescriptionForm.tsx  RescheduleDialog.tsx  StatCard.tsx  UpcomingAppointments.tsx  columns.tsx
frontend/src/components/header/: Header.tsx  ProfileMenu.tsx
frontend/src/components/notifications/: CustomNotification.tsx  NotificationItem.tsx  NotificationsPopover.tsx
frontend/src/components/patient/: AddDocumentDialog.tsx  DocumentsCard.tsx  EditProfileDialog.tsx  PatientDocumentsPage.tsx  PatientSidebar.tsx  ProfileInfoTable.tsx  ReportAdverseEffectDialog.tsx
frontend/src/components/shared/: LandingPage.tsx  StarRating.tsx  StatCard.tsx
frontend/src/components/sidebar/: AppSidebar.tsx
frontend/src/components/ui/: badge-input.tsx  button.tsx  columns.tsx  combobox.tsx  data-table.tsx  form-fields.tsx  multi-combobox.tsx  radio-group.tsx  scroll-area.tsx  sidebar.tsx  specialization-combobox.tsx  tabs.tsx  theme-toggle.tsx
frontend/src/config/: axios.ts
frontend/src/data/: appointmentReasons.ts  commonSymptoms.ts  medicalDepartments.ts  medicalSpecializations.ts
frontend/src/hooks/: appointment-queries.ts  pharmacy-queries.ts  profile-queries.ts  use-auth.ts  use-profile-check.ts  use-redirect.ts  use-role-based.ts
frontend/src/layouts/: AdminDashboard.tsx  DashboardLayout.tsx  DoctorDashboard.tsx  PatientDashboard.tsx
frontend/src/lib/interceptor/: AxiosInterceptor.ts
frontend/src/lib/schemas/: admin.schema.ts  appointment.schema.ts  auth.schema.ts  auth.ts  prescription.ts  profile.schema.ts  profile.ts  record.schema.ts  sale.schema.ts
frontend/src/pages/: AuthPage.tsx  LandingPage.tsx
frontend/src/pages/admin/: AdminDoctorDetailPage.tsx  AdminInventoryPage.tsx  AdminMedicinePage.tsx  AdminNewSalePage.tsx  AdminPatientDetailPage.tsx  AdminSalesPage.tsx  (+2 more)
frontend/src/routes/: AppRoutes.tsx  PrivateRoute.tsx  ProfileCompletionGuard.tsx  PublicRoute.tsx  RoleBasedGuard.tsx
frontend/src/services/: admin.ts  appointment.ts  appointmentService.ts  auth.ts  authService.ts  billing.ts  chat.ts  doctor.ts  index.ts  media.ts  notification.ts  patient.ts  pharmacy.ts  pharmacyService.ts  profile.ts  profileService.ts
frontend/src/slices/: authSlice.ts
frontend/src/store/: store.ts
frontend/src/types/: admin.types.ts  appointment.types.ts  auth.types.ts  billing.types.ts  chat.types.ts  doctor.types.ts  document.types.ts  health.types.ts  medicine.types.ts  notification.types.ts  pagination.types.ts  patient.types.ts  record.types.ts  review.types.ts  stats.types.ts
frontend/src/utils/: documentIcons.tsx  utils.ts
(+448 files in other folders)
